spring.application.name=caprj240521-backend
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/caprj240521
spring.datasource.username=root
spring.datasource.password=1234
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# show sql
logging.level.com.caprj240521backend.mapper=debug