spring.application.name=caprj240521-backend
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# show sql
logging.level.com.caprj240521backend.mapper=debug
# file
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB
# import
spring.config.import=classpath:secret/custom.properties